{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,400&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            transition: 1s;
            font-family: 'Roboto';
            font-weight: 400;
        }

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
        }

        .sidenav {
            display: block;
            right: 0;
            transition: 0.5s;
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 12px;
            text-align: center !important;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            margin: 15px 0px !important;
            transition: 0.5s;
        }

        .sidenav a:hover {
            transition: 0.5s;
            color: #f1f1f1;
        }

        .showNav {
            display: block;
            transition: 0.3s;
            text-align: center !important;
            width: 100% !important;
            right: 100%;
            visibility: visible !important;
        }

        .navListWrapper {
            bottom: 0px !important;
        }

        .navToggle {
            display: none;
        }

        .navToggle:focus {
            color: white;
            box-shadow: none;
        }

        .navToggle:hover {
            color: white;
            box-shadow: none;
        }

        #body {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        .sideNavActive {
            transition: 1;
            opacity: 0.7;
        }

        .loginPage {
            position: relative;
            min-height: 95vh;
        }

        #loginForm .formHeading {
            position: relative;
            display: flex;
            justify-content: center;
            color: rgb(23, 62, 88);
            text-shadow: 2px 2px 1px #ff0808;
        }

        .registerPage {
            position: relative;
            min-height: 95vh;
        }

        #registerForm .formHeading {
            position: relative;
            display: flex;
            justify-content: center;
            color: rgb(23, 62, 88);
            text-shadow: 2px 2px 1px #ff0808;
        }

        .heading {
            position: relative;
            display: flex;
            justify-content: center;
            color: rgb(23, 62, 88);
            text-shadow: 2px 2px 1px #ff0808;
        }

        .loginRegisterInterlink {
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #delete .deleteWarning {
            position: relative;
            text-align: center;
            font-size: 17px;
            letter-spacing: 0.2px;
            color: white !important;
        }

        #delete .card {
            border-radius: 11px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 20px;
            }

            h5 {
                font-size: 16px;
            }

            h6 {
                font-size: 12px;
            }

            .sidenav {
                display: block;
                right: 0;
                transition: 0.5s;
                height: 100%;
                width: 0px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .navToggle {
                display: box;
                text-emphasis: none;
                font-size: 24px;
                justify-content: space-evenly;
                padding: 12px 0px;
                text-align: center;
                display: flex;
                align-items: flex-end;
                overflow: hidden;
                z-index: 999 !important;
                position: fixed;
                width: 50px;
                height: 50px;
                background-color: #C82333;
                color: white;
                position: fixed;
                right: 0;
                box-shadow: none;
                border-radius: 0;
                visibility: visible;
            }

            .navToggleActive {
                font-size: 28px;
                padding: 10px 0px;
            }

            .table {
                overflow: auto;
            }

            #body {
                margin-left: 0px !important;
                margin: 0px 4px !important;
                /* Same as the width of the sidenav */
                padding: 0px 0px !important;
            }

            .ui-datepicker {
                width: 15em !important;
            }
        }
    </style>

</head>

<body>
    {% include 'main/components/nav.html' %}
    <div id="body">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidenavToggler').click(function () {
                $('.sidenav').toggleClass('showNav');
                $("i").toggleClass("fa-times");
                $(".navToggle").toggleClass("navToggleActive")
            });
            $('#datePicker').datepicker({ dateFormat: 'yy-mm-dd' });
        });
    </script>
</body>

</html>